APP_PORT=8000
# environment
# if not provided then set to development by default
NODE_ENV=development
# NODE_ENV=development
# define number of workers (node instances you want to run)
# if none provided, the application will run only 1 worker
NO_OF_WORKERS=4 # low priority
# if NO_OF_CPUS_AS_WORKERS is set to false, then NUMBER_OF_WORKERS will be used or it's default value
# if NO_OF_CPUS_AS_WORKERS is set to true, then no. of workers will be equals to no. of cpus you have
NO_OF_CPUS_AS_WORKERS=false # high priority